source/pug/index.pug
doctype html
html(lang="en")
  title Tajam Agency
  meta(charset="UTF-8")
  meta(name="viewport" content="width=device-width,initial-scale=1")
  link(rel="stylesheet" href="css/sprite.css" type="text/css")
  link(rel="stylesheet" href="css/style.min.css" type="text/css")
  link(href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Roboto:wght@100;300;400;900&display=swap" rel="stylesheet")
  header.bg.bg--header.container-fluid.px-0
    .container.px-2.pt-1.pt-lg-0
      .top.row.flex-column.flex-lg-row.pt-3.align-items-center.align-items-lg-start.justify-content-lg-between
        .col-3.col-lg-2.logo.align-self-md-center
          .row.align-items-center.flex-column.flex-lg-row.mb-5.mb-md-0.pt-5.pt-md-0
            .col
              img.d-block.m-auto(src="img/logo.png" alt="logo" aria-label="logo")
            .col
              p.logo__name.text-center tajam
        nav.menu.col-8
          .row.justify-content-center.justify-content-lg-end.menu-nav
            .col-10.d-flex.flex-column.flex-lg-row.justify-content-lg-between.pt-3
              a.menu-nav__item.menu-nav__item--active(href="#") home
              a.menu-nav__item(href="#") about
              a.menu-nav__item(href="#") expertise
              a.menu-nav__item(href="#") teams
              a.menu-nav__item(href="#") works
              a.menu-nav__item(href="#") people say
              a.menu-nav__item(href="#") contact
      .row.text-center
        .col-10.mx-auto
          h1.moto.text-center.mb-5 We Are Awesome Creative Agency
          p.description.fw-light.mb-5.text-lg-center This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
    .container.gx-2
      .row.justify-content-center.gx-2
        .col-10
          a.btn.more.px-2.col-lg-2.mx-auto learn more
  section#solid
    .story.container-fluid
      .container
        .story__block.row.mt-5.justify-content-center
          .col-10
            .row.justify-content-center.justify-content-lg-between.mb-5.flex-lg-row
              .story__picture.col-3.text-end.d-none.d-md-inline
                img.story__logo(src="img/logo-big.png" alt="logo" aria-label="logo" width="235")
              .col-10.col-lg-7.mx-auto
                .story__right
                  .header-title
                    p.text-uppercase.fw-bold.text-center.text-lg-start.pb-5.pb-md-0.pt-5.pt-lg-0.pt-md-5 our story
                  p.story__text.fw-light.mb-5
                    span.story__paragraph This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus
                    span Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                  .container.w-100.px-0
                    .row
                      .col
                        a.btn.more.px-2.col-lg-4 learn more
  section.bg.watch.bg--watch.container-fluid.text-center.px-0
    a.watch__play.container.mb-4(href="#" id="myBtn")
      svg.watch__icon#Layer_1(width="100" height="100" version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" space="preserve")
        ellipse.st0(cx="49.94" cy="50.09" rx="48.34" ry="48.51")
        path.st0(d="M36.58,69.25l0.11-38.8c0-0.77,0.83-1.25,1.48-0.86l31.07,18.9c0.63,0.38,0.64,1.31,0.02,1.71L38.08,70.1C37.42,70.52,36.58,70.04,36.58,69.25z")
      p.watch__text.text-uppercase watch our story
  section.solid.solid--expertise.pt-5.container-fluid.px-0
    .expertise
      .container.gx-2
        .row
          .col
            h2.header-title.text-center.text-uppercase.fw-bold expertise
            p.header-caption.text-center Lorem ipsum dolor sit amet proin gravida nibh vel velit
      .container.gx-2
        .row
          .item.col
            .item__icon
              .icon-monitor
            h3.item__title web design & development
            p.item__text This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
          .item.col
            .item__icon
              .icon-brush
            h3.item__title branding identity
            p.item__text This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
          .item.col
            .item__icon
              .icon-mobile
            h3.item__title mobile app
            p.item__text This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
          .item.col
            .item__icon
              .icon-search
            h3.item__title search engine optimization
            p.item__text This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
          .item.col
            .item__icon
              .icon-game
            h3.item__title game development
            p.item__text This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
          .item.col
            .item__icon
              .icon-heart
            h3.item__title made with love
            p.item__text This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
  section.bg.bg--team.text-white.container-fluid.px-0.pb-5
    .team.container.text-center
      .row.py-5
        .col
          h2.header-title meet our amazing team
          p.header-caption Lorem ipsum dolor sit amet proin gravida nibh vel velit
      .container.gx-2.mb-5
        .row.flex-column.flex-md-row.align-items-center.justify-content-md-center
          include cards.pug
      p.team__appeal Become part of our dream team, let’s join us !
      .container.px-2
        .row.justify-content-center
          .col-lg-2
            a.btn.more.px-2(href) we are hiring
  section.solid.solid--works.container-fluid.px-0.overflow-hidden
    .container
      .row.px-2.px-md-0.mt-5
        .col.col-md-10.mx-auto.d-flex.align-items-center.mb-4.mb-lg-5.px-2.flex-column.flex-md-row.justify-content-md-between
          h3.works__title.header-title.mb-lg-0 our works
          a.works__projects.d-flex.justify-content-between(href="#")
            p.works__text See All Project in dribbble
            .works__icon.icon-right
    .row
      .col
        .pictures
          .pictures__row.d-flex
            .pictures__item.pictures__item--grey1
            .pictures__item.pictures__item--grey2
            .pictures__item.pictures__item--grey3
            .pictures__item.pictures__item--grey4
            .pictures__item.pictures__item--grey1
            .pictures__item.pictures__item--grey2
          .pictures__row.d-flex
            .pictures__item.pictures__item--grey3
            .pictures__item.pictures__item--grey4
            .pictures__item.pictures__item--grey1
            .pictures__item.pictures__item--grey2
            .pictures__item.pictures__item--grey3
            .pictures__item.pictures__item--grey4
    .container-fluid.my-5
      .container.px-2.gx-2
        .row.justify-content-center.gx-2
          .col-md-10.col-lg-2
            a.btn.more.px-2 load more
  section.bg.quote.bg--quote.container-fluid.text-center.px-0.text-white.pt-4.pb-5.px-0
    .container.px-2.gx-2.d-flex.flex-column
      .row.mb-auto
        .col-10.mx-auto
          p.quote__sign “
          blockquote.quote__text This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.
      .row
        .col-10.mx-auto
          p.quote__author jane galadriel
          p.quote__position ceo tengkurep
      .row
        .col-10.col-md-6.col-lg-4.mx-auto.d-flex.justify-content-between.align-items-center
          input(type='button' class='quote__picture quote__picture--1' aria-label="author")
          input(type='button' class='quote__picture quote__picture--2' aria-label="author")
          input(type='button' class='quote__picture quote__picture--3 quote__picture--active' aria-label="author")
          input(type='button' class='quote__picture quote__picture--4' aria-label="author")
          input(type='button' class='quote__picture quote__picture--5' aria-label="author")
  section.solid.news.container-fluid.px-0.mt-5.mb-5
    .container.gx-2
      .row.justify-content-center
        .col-10.text-center
          form.news__form(action)
            h2.header-title.mb-4 give us a good news
            input.news__input(type="text" name="name" placeholder="name")
            input.news__input(type="email" name="email" placeholder="email")
            input.news__input(type="text" name="subject" placeholder="subject")
            textarea.news__input(name="message" cols="30" rows="10" placeholder="your message")
    .container
      .row.justify-content-center
        .col-10.col-lg-2
          button.btn.more.px-lg-4.w-100(type="submit") submit
  footer.bg.bg--footer.footer.container-fluid.px-0.pt-5.pb-4
    .container.gx-2
      .row.flex-column.flex-lg-row.align-items-center.align-items-lg-start
        .col-10.col-lg-4.text-center
          .company
            .logo
              .row.justify-content-center.justify-content-lg-start
                .col-4.col-lg-6.d-flex.justify-content-between.mb-3
                  img(src="img/logo.png" alt="logo" aria-label="logo")
                  p.logo__name.align-self-center.mb-0 tajam
            p.footer__text.text-start.mb-5 lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit
        .col-10.col-lg-4.mt-3.mt-lg-3
          .studio
            h4.footer__title our studio
            address.contacts
              p.footer__address
                span.w-100.d-block Ruko cucruk, Jl. Radio luar dalem jos
                span.w-100.d-block No.12 - 13, Kalideres - Jakarta Barat
                span.w-100.d-block 11480 - Indonesia
              p.contacts__phone
        .col-10.col-lg-4.mt-3.mt-lg-3
          .touch
            h4.footer__title stay in touch
            form.touch__form.d-flex(action)
              input.touch__input(type="email" placeholder="Subscribe our newsletter")
              button.touch__submit.icon-paper(href, type="submit")
            ul.socials.d-flex.justify-content-between
              li.socials__item
                a.socials__link.icon-facebook(href="#")
              li.socials__item
                a.socials__link.icon-twitter(href="#")
              li.socials__item
                a.socials__link.icon-dribbble(href="#")
              li.socials__item
                a.socials__link.icon-instagram(href="#")
              li.socials__item
                a.socials__link.icon-google(href="#")
              li.socials__item
                a.socials__link.icon-youtube(href="#")
      .row.flex-column.flex-lg-row.align-items-center.justify-content-between.px-0
        .col-10.col-lg-4
          ul.help.d-flex.justify-content-between
            li.help__item
              a.help__link(href) help
            li.help__item
              a.help__link(href) terms & condition
            li.help__item
              a.help__link(href) privacy
        .col-10.col-lg-3
          small.float-end Copyright © 2015 - Tajem Creative

  .video-popup.popup
    .popup__content
      span.popup__close
        svg(xmlns="http://www.w3.org/2000/svg", viewBox="0 0 36 36")
          path(d="M28.5 9.6l-2.1-2.1-8.4 8.4-8.4-8.4-2.1 2.1 8.4 8.4-8.4 8.4 2.1 2.1 8.4-8.4 8.4 8.4 2.1-2.1-8.4-8.4z", style="fill: #FFF;")
      .popup__container
        #player(data-id="DGIXT7ce3vQ")

  script(src='../js/show-popup.js')
  script(src='../js/switch-comments.js')

index.html
<!DOCTYPE html><html lang="en"><title>Tajam Agency</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"><link rel="stylesheet" href="css/sprite.css" type="text/css"><link rel="stylesheet" href="css/style.min.css" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&amp;family=Roboto:wght@100;300;400;900&amp;display=swap" rel="stylesheet"><header class="bg bg--header container-fluid px-0"><div class="container px-2 pt-1 pt-lg-0"><div class="top row flex-column flex-lg-row pt-3 align-items-center align-items-lg-start justify-content-lg-between"><div class="col-3 col-lg-2 logo align-self-md-center"><div class="row align-items-center flex-column flex-lg-row mb-5 mb-md-0 pt-5 pt-md-0"><div class="col"><img class="d-block m-auto" src="img/logo.png" alt="logo" aria-label="logo"></div><div class="col"><p class="logo__name text-center">tajam</p></div></div></div><nav class="menu col-8"><div class="row justify-content-center justify-content-lg-end menu-nav"><div class="col-10 d-flex flex-column flex-lg-row justify-content-lg-between pt-3"><a class="menu-nav__item menu-nav__item--active" href="#">home</a><a class="menu-nav__item" href="#">about</a><a class="menu-nav__item" href="#">expertise</a><a class="menu-nav__item" href="#">teams</a><a class="menu-nav__item" href="#">works</a><a class="menu-nav__item" href="#">people say</a><a class="menu-nav__item" href="#">contact</a></div></div></nav></div><div class="row text-center"><div class="col-10 mx-auto"><h1 class="moto text-center mb-5">We Are Awesome Creative Agency</h1><p class="description fw-light mb-5 text-lg-center">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
</p></div></div></div><div class="container gx-2"><div class="row justify-content-center gx-2"><div class="col-10"><a class="btn more px-2 col-lg-2 mx-auto">learn more</a></div></div></div></header><section id="solid"><div class="story container-fluid"><div class="container"><div class="story__block row mt-5 justify-content-center"><div class="col-10"><div class="row justify-content-center justify-content-lg-between mb-5 flex-lg-row"><div class="story__picture col-3 text-end d-none d-md-inline"><img class="story__logo" src="img/logo-big.png" alt="logo" aria-label="logo" width="235"></div><div class="col-10 col-lg-7 mx-auto"><div class="story__right"><div class="header-title"><p class="text-uppercase fw-bold text-center text-lg-start pb-5 pb-md-0 pt-5 pt-lg-0 pt-md-5">our story</p></div><p class="story__text fw-light mb-5"><span class="story__paragraph">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus
</span><span>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
</span></p><div class="container w-100 px-0"><div class="row"><div class="col"><a class="btn more px-2 col-lg-4">learn more</a></div></div></div></div></div></div></div></div></div></div></section><section class="bg watch bg--watch container-fluid text-center px-0"><a class="watch__play container mb-4" href="#" id="myBtn"><svg class="watch__icon" id="Layer_1" width="100" height="100" version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" space="preserve"><ellipse class="st0" cx="49.94" cy="50.09" rx="48.34" ry="48.51"></ellipse><path class="st0" d="M36.58,69.25l0.11-38.8c0-0.77,0.83-1.25,1.48-0.86l31.07,18.9c0.63,0.38,0.64,1.31,0.02,1.71L38.08,70.1C37.42,70.52,36.58,70.04,36.58,69.25z"></path></svg><p class="watch__text text-uppercase">watch our story</p></a></section><section class="solid solid--expertise pt-5 container-fluid px-0"><div class="expertise"><div class="container gx-2"><div class="row"><div class="col"><h2 class="header-title text-center text-uppercase fw-bold">expertise</h2><p class="header-caption text-center">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p></div></div></div><div class="container gx-2"><div class="row"><div class="item col"><div class="item__icon"><div class="icon-monitor"></div></div><h3 class="item__title">web design & development</h3><p class="item__text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p></div><div class="item col"><div class="item__icon"><div class="icon-brush"></div></div><h3 class="item__title">branding identity</h3><p class="item__text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p></div><div class="item col"><div class="item__icon"><div class="icon-mobile"></div></div><h3 class="item__title">mobile app</h3><p class="item__text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p></div><div class="item col"><div class="item__icon"><div class="icon-search"></div></div><h3 class="item__title">search engine optimization</h3><p class="item__text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p></div><div class="item col"><div class="item__icon"><div class="icon-game"></div></div><h3 class="item__title">game development</h3><p class="item__text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p></div><div class="item col"><div class="item__icon"><div class="icon-heart"></div></div><h3 class="item__title">made with love</h3><p class="item__text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p></div></div></div></div></section><section class="bg bg--team text-white container-fluid px-0 pb-5"><div class="team container text-center"><div class="row py-5"><div class="col"><h2 class="header-title">meet our amazing team</h2><p class="header-caption">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p></div></div><div class="container gx-2 mb-5"><div class="row flex-column flex-md-row align-items-center justify-content-md-center"><div class="member col-6 col-md-4 col-lg-3 mb-md-4"><div class="card bg-transparent"><svg class="bd-placeholder-img card-img-top rounded-0" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#ffffff"></rect></svg><div class="card-body member__body"><h4 class="member__name">semf ucuk</h4><p class="member__position">ceo &amp; founder</p></div></div></div><div class="member col-6 col-md-4 col-lg-3 mb-md-4"><div class="card bg-transparent"><svg class="bd-placeholder-img card-img-top rounded-0" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#ffffff"></rect></svg><div class="card-body member__body"><h4 class="member__name">dik adalin</h4><p class="member__position">engineering</p></div></div></div><div class="member col-6 col-md-4 col-lg-3 mb-md-4"><div class="card bg-transparent"><svg class="bd-placeholder-img card-img-top rounded-0" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#ffffff"></rect></svg><div class="card-body member__body"><h4 class="member__name">jeng kol</h4><p class="member__position">designer</p></div></div></div><div class="member col-6 col-md-4 col-lg-3 mb-md-4"><div class="card bg-transparent"><svg class="bd-placeholder-img card-img-top rounded-0" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#ffffff"></rect></svg><div class="card-body member__body"><h4 class="member__name">pet romak</h4><p class="member__position">marketing</p></div></div></div></div></div><p class="team__appeal">Become part of our dream team, let’s join us !</p><div class="container px-2"><div class="row justify-content-center"><div class="col-lg-2"><a class="btn more px-2" href>we are hiring</a></div></div></div></div></section><section class="solid solid--works container-fluid px-0 overflow-hidden"><div class="container"><div class="row px-2 px-md-0 mt-5"><div class="col col-md-10 mx-auto d-flex align-items-center mb-4 mb-lg-5 px-2 flex-column flex-md-row justify-content-md-between"><h3 class="works__title header-title mb-lg-0">our works</h3><a class="works__projects d-flex justify-content-between" href="#"><p class="works__text">See All Project in dribbble</p><div class="works__icon icon-right"></div></a></div></div></div><div class="row"><div class="col"><div class="pictures"><div class="pictures__row d-flex"><div class="pictures__item pictures__item--grey1"></div><div class="pictures__item pictures__item--grey2"></div><div class="pictures__item pictures__item--grey3"></div><div class="pictures__item pictures__item--grey4"></div><div class="pictures__item pictures__item--grey1"></div><div class="pictures__item pictures__item--grey2"></div></div><div class="pictures__row d-flex"><div class="pictures__item pictures__item--grey3"></div><div class="pictures__item pictures__item--grey4"></div><div class="pictures__item pictures__item--grey1"></div><div class="pictures__item pictures__item--grey2"></div><div class="pictures__item pictures__item--grey3"></div><div class="pictures__item pictures__item--grey4"></div></div></div></div></div><div class="container-fluid my-5"><div class="container px-2 gx-2"><div class="row justify-content-center gx-2"><div class="col-md-10 col-lg-2"><a class="btn more px-2">load more</a></div></div></div></div></section><section class="bg quote bg--quote container-fluid text-center px-0 text-white pt-4 pb-5 px-0"><div class="container px-2 gx-2 d-flex flex-column"><div class="row mb-auto"><div class="col-10 mx-auto"><p class="quote__sign">“</p><blockquote class="quote__text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</blockquote></div></div><div class="row"><div class="col-10 mx-auto"><p class="quote__author">jane galadriel</p><p class="quote__position">ceo tengkurep</p></div></div><div class="row"><div class="col-10 col-md-6 col-lg-4 mx-auto d-flex justify-content-between align-items-center"><input class="quote__picture quote__picture--1" type="button" aria-label="author"><input class="quote__picture quote__picture--2" type="button" aria-label="author"><input class="quote__picture quote__picture--3 quote__picture--active" type="button" aria-label="author"><input class="quote__picture quote__picture--4" type="button" aria-label="author"><input class="quote__picture quote__picture--5" type="button" aria-label="author"></div></div></div></section><section class="solid news container-fluid px-0 mt-5 mb-5"><div class="container gx-2"><div class="row justify-content-center"><div class="col-10 text-center"><form class="news__form" action><h2 class="header-title mb-4">give us a good news</h2><input class="news__input" type="text" name="name" placeholder="name"><input class="news__input" type="email" name="email" placeholder="email"><input class="news__input" type="text" name="subject" placeholder="subject"><textarea class="news__input" name="message" cols="30" rows="10" placeholder="your message"></textarea></form></div></div></div><div class="container"><div class="row justify-content-center"><div class="col-10 col-lg-2"><button class="btn more px-lg-4 w-100" type="submit">submit</button></div></div></div></section><footer class="bg bg--footer footer container-fluid px-0 pt-5 pb-4"><div class="container gx-2"><div class="row flex-column flex-lg-row align-items-center align-items-lg-start"><div class="col-10 col-lg-4 text-center"><div class="company"><div class="logo"><div class="row justify-content-center justify-content-lg-start"><div class="col-4 col-lg-6 d-flex justify-content-between mb-3"><img src="img/logo.png" alt="logo" aria-label="logo"><p class="logo__name align-self-center mb-0">tajam</p></div></div></div><p class="footer__text text-start mb-5">lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit</p></div></div><div class="col-10 col-lg-4 mt-3 mt-lg-3"><div class="studio"><h4 class="footer__title">our studio</h4><address class="contacts"><p class="footer__address"><span class="w-100 d-block">Ruko cucruk, Jl. Radio luar dalem jos</span><span class="w-100 d-block">No.12 - 13, Kalideres - Jakarta Barat</span><span class="w-100 d-block">11480 - Indonesia</span></p><p class="contacts__phone"></p></address></div></div><div class="col-10 col-lg-4 mt-3 mt-lg-3"><div class="touch"><h4 class="footer__title">stay in touch</h4><form class="touch__form d-flex" action><input class="touch__input" type="email" placeholder="Subscribe our newsletter"><button class="touch__submit icon-paper" href type="submit"></button></form><ul class="socials d-flex justify-content-between"><li class="socials__item"><a class="socials__link icon-facebook" href="#"></a></li><li class="socials__item"><a class="socials__link icon-twitter" href="#"></a></li><li class="socials__item"><a class="socials__link icon-dribbble" href="#"></a></li><li class="socials__item"><a class="socials__link icon-instagram" href="#"></a></li><li class="socials__item"><a class="socials__link icon-google" href="#"></a></li><li class="socials__item"><a class="socials__link icon-youtube" href="#"></a></li></ul></div></div></div><div class="row flex-column flex-lg-row align-items-center justify-content-between px-0"><div class="col-10 col-lg-4"><ul class="help d-flex justify-content-between"><li class="help__item"><a class="help__link" href>help</a></li><li class="help__item"><a class="help__link" href>terms & condition</a></li><li class="help__item"><a class="help__link" href>privacy</a></li></ul></div><div class="col-10 col-lg-3"><small class="float-end">Copyright © 2015 - Tajem Creative</small><div class="container"></div></div></div></footer><div class="video-popup popup"><div class="popup__content"><span class="close-modal"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36"><path d="M28.5 9.6l-2.1-2.1-8.4 8.4-8.4-8.4-2.1 2.1 8.4 8.4-8.4 8.4 2.1 2.1 8.4-8.4 8.4 8.4 2.1-2.1-8.4-8.4z" style="fill: #FFF;"></path></svg></span><div class="popup__container"><div id="player" data-id="DGIXT7ce3vQ"></div></div></div></div><script src="../js/show-popup.js"></script><script src="../js/switch-comments.js"></script></html>
